NewCalculator/NewCalculator/MainWindow.xaml

<Window x:Class="NewCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="335" ResizeMode="CanMinimize" Background="LightGray" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="Manual">
    <Grid>
        <StackPanel Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="180" Margin="0,0,0,0" VerticalAlignment="Top" Width="330" Grid.RowSpan="3">
            <Label x:Name="actualLabel" Grid.ColumnSpan="5" Grid.Row="0" Content="" Margin="10,0,10,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Height="80" VerticalAlignment="Stretch" FontSize="18" FontStyle="Italic" Background="LightGray" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Label x:Name="outputLabel" Grid.ColumnSpan="5" Grid.Row="1" Content="" Margin="0,0,10,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Height="100" VerticalAlignment="Stretch" FontSize="28" FontStyle="Italic" FontWeight="Bold" Background="LightGray" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </StackPanel>
        <Button Grid.ColumnSpan="1" Grid.Row="2" Background="#FFECE8E8" FontStyle="Italic" FontSize="26" Content="%" Tag="%" Margin="2,2,2,2" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="26" Content="√" Tag="√" Margin="1,1,1,1" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="26" Tag="x^2"  Margin="1,1,1,1" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
            <TextBlock>X</TextBlock>
            <TextBlock FontSize="17">2</TextBlock>
            </StackPanel></Button>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="26" Content="1/x" Tag="1/x" Margin="1,1,1,1" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="36" Content="÷" Tag="/" Margin="1,1,1,1" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8"  FontSize="26" Content ="&#x232B;" Tag="erase" Margin="1,1,1,1" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="26" Content="C" Tag="clear" Margin="1,1,1,1" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="26" Tag="x^y"  Margin="1,1,1,1" Grid.Row="3" HorizontalContentAlignment="Center" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock>X</TextBlock>
                <TextBlock FontSize="17"  VerticalAlignment="Top">Y</TextBlock></StackPanel></Button>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="7" Tag="7" Margin="1,1,1,1" Grid.Row="4"  HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="8" Tag="8" Margin="1,1,1,1" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="9" Tag="9" Margin="1,1,1,1" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="36" Content="×" Tag="*" Margin="1,1,1,1" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="4" Tag="4" Margin="1,1,1,1" Grid.Row="5"  HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="5" Tag="5" Margin="1,1,1,1" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="6" Tag="6" Margin="1,1,1,1" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="36" Content="-" Tag="-" Margin="1,1,1,1" Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="1" Tag="1" Margin="1,1,1,1" Grid.Row="6"  HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="2" Tag="2" Margin="1,1,1,1" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="3" Tag="3" Margin="1,1,1,1" Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="36" Content="+" Tag="+" Margin="1,1,1,1" Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="36" Content="±" Tag="±" Margin="1,1,1,1" Grid.Row="7"  HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="White" FontStyle="Italic" FontSize="26" Content="0" Tag="0" Margin="1,1,1,1" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="36" Content="," Tag="," Margin="1,1,1,1" Grid.Row="7" Grid.Column="2" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Button Grid.ColumnSpan="1" Background="#FFECE8E8" FontStyle="Italic" FontSize="36" Content="=" Tag="=" Margin="1,1,1,1" Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" Click="Button_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



    </Grid>
</Window>
